{
  "name": "kr-api",
  "version": "4.10.7",
  "private": true,
  "description": "Klickrhein feature API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "prettier --ignore-path .gitignore --write .",
    "update": "ncu"
  },
  "type": "module",
  "author": "Felix Heidecke",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "@fastify/cors": "^8.3.0",
    "@fastify/session": "^10.4.0",
    "@sentry/node": "^7.81.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "jsonwebtoken": "^9.0.1",
    "lodash-es": "^4.17.21",
    "mysql2": "^3.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "redis": "^4.6.7",
    "slashes": "^3.0.12",
    "slugify": "^1.6.6",
    "textile-js": "^2.1.1",
    "uuid": "^9.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1",
    "npm-check-updates": "^16.13.1",
    "prettier": "^3.0.2"
  },
  "imports": {
    "#abstracts/*": "./src/abstracts/*.js",
    "#config/*": "./src/config/*.js",
    "#controller/*": "./src/controller/*.js",
    "#decorators/*": "./src/decorators/*.js",
    "#hooks/*": "./src/hooks/*.js",
    "#libs/*": "./src/libs/*.js",
    "#router/*": "./src/router/*.js",
    "#model/*": "./src/model/*.js",
    "#schemas/*": "./src/schemas/*.json",
    "#utils/*": "./src/utils/*.js",
    "#constants": "./src/constants.js",
    "#env": "./src/env.js"
  }
}
