{
  "name": "kr-api",
  "version": "3.5.1",
  "private": true,
  "description": "Klickrhein feature API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "format": "prettier --ignore-path .gitignore --write .",
    "update": "ncu -u",
    "update:dry": "ncu"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 80,
    "semi": false
  },
  "type": "module",
  "author": "Felix Heidecke",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.8.1",
    "lodash-es": "^4.17.21",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.8.0",
    "redis": "^4.3.1",
    "slugify": "^1.6.5",
    "textile-js": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.3.11",
    "prettier": "^2.7.1"
  },
  "imports": {
    "#config/*": "./config/*.js",
    "#data/*": "./data/*.js",
    "#hooks/*": "./hooks/*.js",
    "#libs/*": "./libs/*.js",
    "#routes/*": "./routes/*.js",
    "#utils/*": "./utils/*.js"
  }
}
